<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.8.2" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.17.2" />
    <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.17.2" />
    <PackageReference Include="Hexa.NET.ImGui.Widgets" Version="1.2.14" />
    <PackageReference Include="Hexa.NET.ImNodes" Version="2.2.8.2" />
    <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.8.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="R:\diEventLibRefactor2\DiEventLib\DvSceneLib\DvSceneLib.csproj" />
  </ItemGroup>

</Project>
